DataIntelligenceWpfApp/Views/DashboardView.xaml

<UserControl x:Class="DataIntelligenceWpfApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:DataIntelligenceWpfApp.ViewModels"
             xmlns:resources="clr-namespace:DataIntelligenceWpfApp.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >
    <Grid Margin="25" DataContext="{Binding DashboardViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Dashboard Title -->
        <TextBlock Grid.Row="0" FontWeight="Bold" Text="Dashboard" FontSize="22" Foreground="#4d4d4d" HorizontalAlignment="Center" Grid.ColumnSpan="8" />
        <!-- Job Counters -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Border Background="Transparent" Cursor="Hand" Padding="1" HorizontalAlignment="Center">
                <Grid Width="150" Height="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding Path=LoadLiveJobsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Live Jobs" HorizontalAlignment="Center" Foreground="#4d4d4d" FontSize="16" />
                        <resources:TextBlockRoundCorner Text="{Binding LiveJobs, StringFormat='{}{0}'}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Border Background="Transparent" Cursor="Hand" Padding="1" HorizontalAlignment="Center">
                <Grid Width="150" Height="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding Path=LoadJobsNotStartedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Jobs Not Started" HorizontalAlignment="Center" Foreground="#4d4d4d" FontSize="16" />
                        <resources:TextBlockRoundCorner Text="{Binding JobsNotStarted, StringFormat='{}{0}'}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <Border Background="Transparent" Cursor="Hand" Padding="1" HorizontalAlignment="Center">
                <Grid Width="150" Height="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding Path=LoadJobsInProgressCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Jobs In-Progress" HorizontalAlignment="Center" Foreground="#4d4d4d" FontSize="16" />
                        <resources:TextBlockRoundCorner Text="{Binding JobsInProgress, StringFormat='{}{0}'}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Border Background="Transparent" Cursor="Hand" Padding="1">
                <Grid Width="150" Height="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding Path=LoadJobsForReviewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" Text="Jobs For Review" HorizontalAlignment="Center" Foreground="#4d4d4d" FontSize="16" />
                        <resources:TextBlockRoundCorner Text="{Binding JobsForReview, StringFormat='{}{0}'}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Due In and Executive Summary -->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- For the title -->
                    <RowDefinition Height="*"/>
                    <!-- For the ListView, takes up remaining space -->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Jobs Due In 7 days" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Margin="5" 
                   HorizontalAlignment="Center" />
                <ListView Grid.Row="1" ItemsSource="{Binding JobsDue}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClientJobBatchID}" TextAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Job Name" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding JobName}" TextAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="JobStatus" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding JobStatus}" TextAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Request Date" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RequestDate}" TextAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Days Left" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DaysLeft}" TextAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Action" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="View" 
                                    Command="{Binding DataContext.ViewJobCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                    CommandParameter="{Binding}" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>



        <!--<Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            -->
        <!-- Insert your "Executive Summary" content here -->
        <!--
        </Border>

        -->
        <!-- DSAR Tracking and Live Ticker -->
        <!--
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            -->
        <!-- Insert your DSAR Tracking all jobs list view here -->
        <!--
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
            -->
        <!-- Insert your Live Ticker content here -->
        <!-- Use color indicators for jobs being processed -->
        <!--
        </StackPanel>-->
    </Grid>
</UserControl>
<!--<UserControl x:Class="DataIntelligenceWpfApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding DashboardViewModel}">
        <StackPanel>
            <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="Live Jobs:"/>
            <TextBlock Text="{Binding LiveJobs}" FontWeight="Bold"/>
            <TextBlock Text="Jobs Not Started:"/>
            <TextBlock Text="{Binding JobsNotStarted}" FontWeight="Bold"/>
            <TextBlock Text="Jobs For Review:"/>
            <TextBlock Text="{Binding JobsForReview}" FontWeight="Bold"/>
            <TextBlock Text="Jobs In Progress:"/>
            <TextBlock Text="{Binding JobsInProgress}" FontWeight="Bold"/>
            <TextBlock Text="Jobs Due:" FontSize="16" FontWeight="Bold" Margin="10,20,10,10"/>
            <ListBox ItemsSource="{Binding JobsDue}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding JobId}" Width="50"/>
                            <TextBlock Text="{Binding JobName}" Width="150"/>
                            <TextBlock Text="{Binding DueDate, StringFormat=d}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>-->
