DataIntelligenceWpfApp/Resources/TextBlockRoundCorner.xaml

<!--<UserControl x:Class="DataIntelligenceWpfApp.Resources.TextBlockRoundCorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataIntelligenceWpfApp.Resources"
             mc:Ignorable="d" 
             Height="50"
             Width="150"
             d:DesignHeight="50" d:DesignWidth="150">
    <Border Background="#fafafa" BorderThickness="0" BorderBrush="white" CornerRadius="10" Margin="5">
        <TextBlock x:Name="ContentTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4d4d4d" FontSize="14" FontWeight="DemiBold" />
    </Border>
</UserControl>-->
<UserControl x:Class="DataIntelligenceWpfApp.Resources.TextBlockRoundCorner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataIntelligenceWpfApp.Resources"
             mc:Ignorable="d" 
             Height="50"
             Width="150"
             d:DesignHeight="50" d:DesignWidth="150">
    <Border Background="#fafafa" BorderThickness="0" BorderBrush="white" CornerRadius="10" Margin="5">
        <TextBlock x:Name="ContentTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4d4d4d" FontSize="14" FontWeight="DemiBold" />
    </Border>
</UserControl>
