DataIntelligenceWpfApp/UserControls/DashboardControls/LiveJobsControl/UCLiveJobs.xaml

<UserControl x:Class="DataIntelligenceWpfApp.DashboardUserControls.UCLiveJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataIntelligenceWpfApp.DashboardUserControls"
              xmlns:viewModels="clr-namespace:DataIntelligenceWpfApp.ViewModels"
             xmlns:resources="clr-namespace:DataIntelligenceWpfApp.Resources" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewModels:DashboardLiveJobsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Border Background="Transparent" Cursor="Hand" Padding="1" HorizontalAlignment="Center">

        <Grid   Width="150" Height="75">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding Path=LoadLiveJobsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock FontWeight="Bold" Text="Live Jobs" HorizontalAlignment="Center" Foreground="#4d4d4d" FontSize="16" />
                <resources:TextBlockRoundCorner Text="{Binding LiveJobs, StringFormat='{}{0}'}" HorizontalAlignment="Center" />
            </StackPanel>
            
        </Grid>

    </Border>
</UserControl>
    
